//Question 1

var MyObject ={Name:'Dima',Age:'4',Hair:'rown'};

//Question 2

function testing(MyObject) {

return MyObject['Name'];

}

//Question 3

var MyArray = [&1&,&2&,&3&,&4&,&5&];

//Question 4

function looping (MyArray){

  for (var i = MyArray.length - 1; i >= 0; i--) {

   console.log(MyArray[i]);

  }

}

//Question 5

function fizzbuzz(){

for (var count = 1; count<100; count++) {

     if (count%3==0) {

      console.log(Fizz);

     }

     if (count%5==0) {

      console.log(Buzz);

     }

     if (count%5==0 && count%3==0) {

      console.log(FizzBuzz);

     }
     else {
         console.log (count)           
}

}

}
